<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/230e98b440.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>For You</title>
    <style>
        #soup-nav {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 32px;
            z-index: 9002;
            font-size: 64px;
            cursor: pointer;
        }

        .soup-title {
            font-size: 32px;
        }

        .soup-desc {
            font-size: 16px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #eee;
            color: #111;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            overflow: hidden;
        }

        #soup-container {
            width: 100%;
            height: 100%;
            min-width: 320px;
            min-height: 480px;
            position: relative;
        }

        .letters-wrap {
            position: absolute;
            overflow: hidden;
            display: inline-block;
        }

        .letters-wrap.mutable {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .letters-wrap.mutable .letter {
            position: absolute;
            left: 0;
            top: 0;
            transition: left 2s, top 2s, color 2s;
            color: "#AAA";
        }

        .letters-wrap.mutable .letter.active {
            color: "#111";
            z-index: 9001;
        }

        .letters-wrap.position-data {
            top: 50%;
            left: 50%;
            visibility: hidden;
            transform: translate(-50%, -50%);
        }

        .segment {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        button {
            z-index: 9001;
            position: relative;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="loader"></div>
    <div id="soup-container">
        <div id="segments"></div>
        <div id="soup-nav">
            <span id="soup-prev"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i></span>
            <span id="soup-next"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var content = [{
                title: "I want you to read this",
                desc: ""
            }, {
                title: "",
                desc: "Maybe it's a pretty simple sentence, a sentence that holds a lot of hope and doubt behind it. There is hope that wants the feeling of love not to fall alone, there is also something that must be prepared in order to accept the consequences."
            }, {
                title: "",
                desc: "expressing feelings is a pretty serious thing, a lot will be sacrificed including the end result of releasing things that have been stored for a long time is quite a relief and not an easy thing. Here I just want to express my feelings for you, the problem is accepted or not it depends on you, I also won't expect more really."
            }, {
                title: "I Have Crush On You!! U want to be my girlfriend",
                desc: "I will wait for your reply :)"
            }];

            var currentPage = 0;

            for (var i = 0; i < content.length; i++) {
                for (var obj in content[i]) {
                    if (typeof content[i][obj] === "string") {
                        content[i][obj] = content[i][obj].split("");
                    } else if (typeof content[i][obj] === "object") {
                        var toPush = [];
                        for (var j = 0; j < content[i][obj].length; j++) {
                            for (var k = 0; k < content[i][obj][j].length; k++) {
                                toPush.push(content[i][obj][j][k]);
                            }
                        }
                        content[i][obj] = toPush;
                    }
                }
                $("#segments").append("<div class=\"letters-wrap mutable\"><div class=\"soup-title\"></div><div class=\"soup-desc\"></div></div>");
                setText();
                $("#segments").append("<div class=\"letters-wrap position-data\"><div class=\"soup-title\"></div><div class=\"soup-desc\"></div></div>");
                setText();
            }

            arrangeCurrentPage();
            scrambleOthers();

            $(window).resize(function () {
                arrangeCurrentPage();
                scrambleOthers();
            });

            $("#soup-prev").hide();
            $("#soup-prev").click(function () {
                $("#soup-next").show();
                currentPage--;
                if (currentPage === 0) {
                    $("#soup-prev").hide();
                }
                arrangeCurrentPage();
                scrambleOthers();
            });

            $("#soup-next").click(function () {
                $("#soup-prev").show();
                currentPage++;
                if (currentPage === content.length - 1) {
                    $("#soup-next").hide();
                }
                arrangeCurrentPage();
                scrambleOthers();
            });

            function arrangeCurrentPage() {
                for (var i = 0; i < content[currentPage].title.length; i++) {
                    $(".mutable:eq(" + currentPage + ") > .soup-title > .letter").eq(i).css({
                        left: $(".position-data:eq(" + currentPage + ") > .soup-title > .letter").eq(i).offset().left + "px",
                        top: $(".position-data:eq(" + currentPage + ") > .soup-title > .letter").eq(i).offset().top + "px",
                        color: "#111",
                        zIndex: 9001
                    });
                }
                for (var i = 0; i < content[currentPage].desc.length; i++) {
                    $(".mutable:eq(" + currentPage + ") > .soup-desc > .letter").eq(i).css({
                        left: $(".position-data:eq(" + currentPage + ") > .soup-desc > .letter").eq(i).offset().left + "px",
                        top: $(".position-data:eq(" + currentPage + ") > .soup-desc > .letter").eq(i).offset().top + "px",
                        color: "#111",
                        zIndex: 9001
                    });
                }
            }

            function setText() {
                var j;
                for (j = 0; j < content[i].title.length; j++) {
                    $(".soup-title").last().append("<span class=\"letter\">" + content[i].title[j] + "</span>");
                }
                for (j = 0; j < content[i].desc.length; j++) {
                    $(".soup-desc").last().append("<span class=\"letter\">" + content[i].desc[j] + "</span>");
                }
            }

            function scrambleOthers() {
                for (var i = 0; i < content.length; i++) {
                    if (currentPage === i) continue;
                    var parts = [
                        ["title", ".soup-title"],
                        ["desc", ".soup-desc"]
                    ];
                    for (var j = 0; j < parts.length; j++) {
                        for (var k = 0; k < content[i][parts[j][0]].length; k++) {
                            var randLeft = Math.floor(Math.random() * $(window).width());
                            var randTop = Math.floor(Math.random() * $(window).height());
                            $(".mutable:eq(" + i + ") > " + parts[j][1] + " > .letter").eq(k).css({
                                left: randLeft,
                                top: randTop,
                                color: "#DDD",
                                zIndex: "initial"
                            });
                        }
                    }
                }
            }

        });
    </script>
 <!-- Tambahan Audio -->
    <audio src="https://feeldreams.github.io/audio/foreveryoung.mp3" id="linkmp3" class="sembunyi"></audio>
</body>

</html>
